.events {
  padding: 2rem;
  width: 100vw;
  padding: 1rem 2rem;
  height: 59vh;
  @media (max-width: 768px) {
    padding: 1rem;
    height: auto;
  }
  .eventsCards {
    margin-top: 1.5rem;
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1rem;
    @media (max-width: 768px) {
      grid-template-columns: repeat(auto-fit, minmax(14rem, 3fr));
    }
    .eventCard {
      color: black;
      padding: 1rem;
      border: 1px solid rgb(165, 165, 162);
      // background-color: rebeccapurple;
      border-radius: 5px;
      @media (max-width: 768px) {
        padding: 0.3rem;
      }
      .month {
        font-size: 18px;
      }
      .day-of-the-month {
        font-size: 45.6px;
        font-weight: 600;
      }
      .event-title {
        padding: 0.1px;
        font-size: 1rem;
        font-weight: 700;
        color: black;
        .title-arr {
          color: red;
          font-size: 1.3rem;
          align-self: center;
        }
      }
      .event-details {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .event-det {
          // background-color: red;
          gap: 0.7rem;
          font-size: 1.2rem;
        }
        .eventCard {
          display: flex;
          flex-direction: column;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
            rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
          gap: 1rem;
          .day-of-the-month {
            border: 1px;
            background-color: forestgreen;
          }
          .month {
            background-color: azure;
          }
        }
      }
    }
  }
}
